# discordModelingChallengeBot

./: .gitignore  ModelChallengeBot.csproj  ModelChallengeBot.sln  Program.cs  README.md  appsettings.json
Attributes/: ConsumesAttachmentAttribute.cs  SectionAttribute.cs
Bot/: CommandHandler.cs
Configuration/: BlenderSettings.cs  ChallengeSettings.cs  DatabaseSettings.cs  DiscordSettings.cs  Settings.cs  WorkspaceSettings.cs
EF/: BotContext.cs
Enums/: ChallengeChannelType.cs  ChallengeRoleType.cs
Extensions/: ConfigurationExtensions.cs  DatabaseSettingsExtensions.cs  DateTimeExtensions.cs  LogMessageExtensions.cs  ServiceCollectionExtensions.cs  SocketCommandContextExtensions.cs  TimeSpanExtensions.cs
Migrations/: 20220117010923_InitialCreate.Designer.cs  20220117010923_InitialCreate.cs  20220117021647_challengeupdate.Designer.cs  20220117021647_challengeupdate.cs  20220117025827_AddedChallengeAndImages.Designer.cs  20220117025827_AddedChallengeAndImages.cs  20220118015833_ChallengeFinishedField.Designer.cs  20220118015833_ChallengeFinishedField.cs  20220118032240_Submissions.Designer.cs  20220118032240_Submissions.cs  20220118035916_challengeFieldsForTrackingFinish.Designer.cs  20220118035916_challengeFieldsForTrackingFinish.cs  20220119000826_addChallengeAcceptors.Designer.cs  20220119000826_addChallengeAcceptors.cs  20220119012351_AddNotification.Designer.cs  20220119012351_AddNotification.cs  BotContextModelSnapshot.cs
Models/: DownloadResult.cs  Instigator.cs  SerilogMessage.cs
Providers/: BlenderRenderProvider.cs  DownloadProvider.cs  DurationParserProvider.cs  IDownloadProvider.cs  IDurationParserProvider.cs  IProcessExecutionProvider.cs  IRenderProvider.cs  ISubmitChallengeProvider.cs  ProcessExecutionProvider.cs  SubmitChallengeProvider.cs
Queues/: ActionQueue.cs  BaseQueue.cs  IActionQueue.cs  IQueue.cs  IRenderQueue.cs  RenderQueue.cs
(+41 files in other folders)
